{
  "name": "@jswork/taro-components",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "start": "cd ./packages/sites && yarn start",
    "build": "lerna run build --since master",
    "publish": "npm run build && lerna publish --no-private"
  }
}
